# Network configuration file - production deployment
# Server address
SERVER_IP <YOUR_SERVER_IP>
SERVER_PORT 9000

# Device addresses
DEVICE 1 <YOUR_DEVICE1_IP> 9101
DEVICE 2 <YOUR_DEVICE2_IP> 9101
DEVICE 3 <YOUR_DEVICE3_IP> 9101
